{
  "name": "real-world-app",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yengajean2019/real-world-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yengajean2019/real-world-app/issues"
  },
  "homepage": "https://gitlab.com/yengajean2019/real-world-app#readme",
  "devDependencies": {
    "cypress": "^8.7.0"
  }
}
